<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.App">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="74.0" fitWidth="324.0" layoutX="207.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/decrypt.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="-0.02" contrast="-0.24" hue="0.28" saturation="1.0" />
                    </effect>
                </ImageView>
                <TextField id="labelType" fx:id="txtField" layoutX="29.0" layoutY="231.0" prefHeight="44.0" prefWidth="540.0" promptText="Type here" stylesheets="@../css/Decrypt.css" />
                <Label layoutX="227.0" layoutY="183.0" text="SHA-256" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Button id="decryptButton" fx:id="hashButton" layoutX="177.0" layoutY="294.0" mnemonicParsing="false" onAction="#decryptedButton" prefHeight="149.0" prefWidth="138.0" style="-fx-background-color: #ffc900;" stylesheets="@../css/Decrypt.css" text="Decrypt" />
                <Button id="cleanButton" fx:id="cleanButtonEncrypt" layoutX="262.0" layoutY="294.0" mnemonicParsing="false" onAction="#cleanButtonDecrypt" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #ffc900;" stylesheets="@../css/Decrypt.css" text="Clean" />
                <Button id="copyButton" fx:id="copyButton" layoutX="345.0" layoutY="294.0" mnemonicParsing="false" onAction="#copyHash" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #ffc900;" stylesheets="@../css/Decrypt.css" text="Copy" />
                <Button id="returnButton" fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="33.0" prefWidth="20.0" style="-fx-background-color: #ffc900;" stylesheets="@../css/Encrypt.css" text="🏠" />
                <Label fx:id="emptyField2" layoutX="42.0" layoutY="200.0" prefHeight="35.0" prefWidth="225.0" text="Write something..." textFill="WHITE" visible="false">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label fx:id="copiedTxt" layoutX="400.0" layoutY="195.0" prefHeight="35.0" prefWidth="225.0" text="Correctly copied" textFill="#2bff00" visible="false">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ImageView fitHeight="132.0" fitWidth="108.0" layoutX="78.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/decrypt-logo.png" />
                    </image>
                </ImageView>
            <Label fx:id="invalidHash" layoutX="29.0" layoutY="290.0" prefHeight="35.0" prefWidth="138.0" text="Invalid Hash" textFill="RED" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="335.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
